[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6186177064001272960
supervised = true
n_features = 101
n_classes = 1
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-11-28T13:48:40.032-06:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 5.856204938994376

[columns]
PctHousOwnOcc
PctHousOccup
HousVacant
MedNumBR
PctHousLess3BR
PctPersDenseHous
PctPersOwnOccup
PersPerRentOccHous
PersPerOwnOccHous
PersPerOccupHous
PctLargHouseOccup
PctLargHouseFam
PctNotSpeakEnglWell
PctRecImmig10
PctRecImmig8
PctRecImmig5
PctRecentImmig
PctImmigRec10
PctImmigRec8
PctImmigRec5
PctImmigRecent
NumImmig
PctVacantBoarded
PctVacMore6Mos
MedYrHousBuilt
PctHousNoPhone
LemasPctOfficDrugUn
PctUsePubTrans
PopDens
LandArea
PctSameState85
PctSameCity85
PctSameHouse85
PctBornSameState
PctForeignBorn
NumStreet
NumInShelters
PctKidsBornNeverMar
MedOwnCostPctIncNoMtg
MedRentPctHousInc
MedRent
RentQrange
RentHighQ
RentMedian
RentLowQ
OwnOccQrange
OwnOccHiQuart
OwnOccMedVal
OwnOccLowQuart
PctWOFullPlumb
MedOwnCostPctInc
NumKidsBornNeverMar
PctSpeakEnglOnly
PctWorkMomYoungKids
medFamInc
pctWRetire
pctWPubAsst
pctWSocSec
pctWInvInc
pctWFarmSelf
pctWWage
medIncome
pctUrban
PctWorkMom
perCapInc
agePct65up
agePct12t29
agePct12t21
racePctHisp
racePctAsian
racePctWhite
racepctblack
householdsize
population
agePct16t24
whitePerCap
numbUrban
indianPerCap
PctTeen2Par
PctKids2Par
PctFam2Par
PersPerFam
TotalPctDiv
FemalePctDiv
MalePctNevMarr
MalePctDivorce
PctOccupMgmtProf
PctOccupManu
PctYoungKids2Par
PctEmplProfServ
PctEmploy
PctUnemployed
PctBSorMore
PctNotHSGrad
PctLess9thGrade
PctPopUnderPov
NumUnderPov
HispPerCap
AsianPerCap
PctEmplManu
blackPerCap
state
LogViolentCrimesPerPop

[domains]
101: 46 d000.txt
