[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4782644741546294976
supervised = true
n_features = 30
n_classes = 1
n_columns = 31
n_domains = 17
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-06-22T13:32:43.427-05:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 10.415189873417722

[columns]
school
sex
age
address
famsize
Pstatus
Medu
Fedu
Mjob
Fjob
reason
guardian
traveltime
studytime
failures
schoolsup
famsup
paid
activities
nursery
higher
internet
romantic
famrel
freetime
goout
Dalc
Walc
health
absences
G3

[domains]
0: 2 d000.txt
1: 2 d001.txt
3: 2 d002.txt
4: 2 d003.txt
5: 2 d004.txt
8: 5 d005.txt
9: 5 d006.txt
10: 4 d007.txt
11: 3 d008.txt
15: 2 d009.txt
16: 2 d010.txt
17: 2 d011.txt
18: 2 d012.txt
19: 2 d013.txt
20: 2 d014.txt
21: 2 d015.txt
22: 2 d016.txt
